apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "maven"

group="com.googlecode.tawus"
version="0.01-SNAPSHOT"

dependencies {
   compile "org.apache.tapestry:tapestry-core:5.3.0"
   testCompile "org.apache.tapestry:tapestry-test:5.3.0"
   testCompile "org.testng:testng:5.14.6"
   compile "log4j:log4j:1.2.14"
   compile "org.slf4j:slf4j-api:1.6.1"
}

repositories {
   mavenCentral()
   mavenRepo urls:"https://repository.apache.org/content/groups/snapshots/"
}

test {
   useTestNG()
   options.suites("src/test/conf/testng.xml")
   maxHeapSize = "400M"
   systemProperties["tapestry.service-reloading-enabled"] = "false"
   jvmArgs("-XX:MaxPermSize=512m")
   logging.captureStandardOutput LogLevel.INFO 
   getLogging().setLevel(LogLevel.INFO) 
}
