apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "maven"

group="com.googlecode.tawus"
version="0.01-SNAPSHOT"

dependencies {
   compile "org.apache.tapestry:tapestry-core:5.3-alpha-13"
   compile "org.quartz-scheduler:quartz:2.0.2"
   compile "javax.servlet:servlet-api:2.5"
   compile "org.perf4j:perf4j:0.9.14"
   compile "log4j:log4j:1.2.14"
   compile "org.slf4j:slf4j-api:1.6.1"
   testCompile "org.apache.tapestry:tapestry-test:5.3-alpha-13"
   testCompile "org.testng:testng:5.14.6"
   testCompile "org.easymock:easymock:2.5.2"
}

repositories {
   mavenCentral()
   mavenRepo urls:"https://repository.apache.org/content/repositories/staging/"
}

test {
   useTestNG()
   options.suites("src/test/conf/testng.xml")
   maxHeapSize = "400M"
   systemProperties["tapestry.service-reloading-enabled"] = "false"
   jvmArgs("-XX:MaxPermSize=512m")
   logging.captureStandardOutput LogLevel.INFO 
   getLogging().setLevel(LogLevel.INFO) 
}

