apply plugin:'eclipse'
apply plugin:'java'
apply plugin:'maven'
apply plugin:'groovy'

sourceCompatibility = 1.5
version = "0.01"
group = "com.googlecode.tawus"
artifactId = "gravatar"

repositories {
   mavenCentral()
}

dependencies {
  compile "org.apache.tapestry:tapestry-core:5.2.5"
  groovy "org.codehaus.groovy:groovy-all:1.7.4"
  testCompile "org.spockframework:spock-core:0.4-groovy-1.7"
  testCompile "junit:junit:4.8.1"  
}
